version: '3'

services:
  base:
    image: mygatsby_base
    user: "${UID}:${GID}"
    volumes:
      - ./project/:/usr/src/app/
    working_dir: /usr/src/app/
    command: /bin/bash -c "git config --global user.email '${EMAILADDY}' && git config --global user.name '${USERN}' && gatsby new ${PROJECT_NAME} ${GATSBY_SOURCE}"
